<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="150dp"
            android:paddingLeft="75dp"
            android:paddingRight="75dp">
            <EditText
                android:id="@+id/usertxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/passtxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/usertxt"
                android:password="true"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/repasstxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/passtxt"
                android:password="true"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="100dp">
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogIN"/>
            <Button
                android:id="@+id/singup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing up"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>